{
  "name": "test-full-stack-jr-fantasticfy",
  "version": "1.0.0",
  "description": "Prueba técnica para el puesto de Full Stack Jr en Fantasticfy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Alejandro Gómez Acosta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
